spring.application.name=Tasker
spring.datasource.url=jdbc:mysql://localhost:3306/tasker_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your-very-secret-key-1234567890
jwt.expiration=86400000  # 24 hours in milliseconds